# InventoryManagement-Service

./: .flattened-pom.xml  pom.xml
api/: .flattened-pom.xml  pom.xml
api/src/main/java/com/bookstore/inventorymanagementservice/annotations/: BigDecimalStringValidator.java  ValidBigDecimalString.java
api/src/main/java/com/bookstore/inventorymanagementservice/base/: OperationInput.java  OperationOutput.java  OperationProcessor.java
api/src/main/java/com/bookstore/inventorymanagementservice/operations/: StorageBookResponseDTO.java
api/src/main/java/com/bookstore/inventorymanagementservice/operations/changeprice/: ChangeBookPriceOperation.java  ChangeBookPriceRequest.java  ChangeBookPriceResponse.java
api/src/main/java/com/bookstore/inventorymanagementservice/operations/delete/byid/: DeleteStorageBookByIdOperation.java  DeleteStorageBookByIdRequest.java  DeleteStorageBookByIdResponse.java
api/src/main/java/com/bookstore/inventorymanagementservice/operations/delete/byids/: DeleteStorageBooksByIdsOperation.java  DeleteStorageBooksByIdsRequest.java  DeleteStorageBooksByIdsResponse.java
api/src/main/java/com/bookstore/inventorymanagementservice/operations/export/: ExportBookOperation.java  ExportBookRequest.java  ExportBookResponse.java
api/src/main/java/com/bookstore/inventorymanagementservice/operations/find/all/: FindAllStorageBooksOperation.java  FindAllStorageBooksRequest.java  FindAllStorageBooksResponse.java
api/src/main/java/com/bookstore/inventorymanagementservice/operations/find/byid/: FindStorageBookByIdOperation.java  FindStorageBookByIdRequest.java  FindStorageBookByIdResponse.java
api/src/main/java/com/bookstore/inventorymanagementservice/operations/find/byids/: FindStorageBooksByIdsOperation.java  FindStorageBooksByIdsRequest.java  FindStorageBooksByIdsResponse.java
api/src/main/java/com/bookstore/inventorymanagementservice/operations/importing/: ImportBookOperation.java  ImportBookRequest.java  ImportBookResponse.java
api/src/main/java/com/bookstore/inventorymanagementservice/operations/register/: RegisterNewBookOperation.java  RegisterNewBookRequest.java  RegisterNewBookResponse.java
core/: .flattened-pom.xml  pom.xml
core/src/main/java/com/bookstore/inventorymanagementservice/exceptions/: InventoryManagementServiceException.java  StorageBookNotFoundException.java
core/src/main/java/com/bookstore/inventorymanagementservice/processors/: ChangeBookPriceOperationProcessor.java  DeleteStorageBookByIdOperationProcessor.java  DeleteStorageBooksByIdsOperationProcessor.java  ExportBookOperationProcessor.java  FindAllStorageBooksOperationProcessor.java  FindStorageBookByIdOperationProcessor.java  FindStorageBooksByIdsOperationProcessor.java  ImportBookOperationProcessor.java  RegisterNewBookOperationProcessor.java
core/src/main/java/com/bookstore/inventorymanagementservice/utils/: RepositoryUtils.java
core/src/main/java/com/bookstore/inventorymanagementservice/utils/converters/: StorageBookToChangeBookPriceResponseConverter.java  StorageBookToExportBookResponseConverter.java  StorageBookToFindStorageBookByIdConverter.java  StorageBookToImportBookResponseConverter.java  StorageBookToRegisterNewBookResponseConverter.java  StorageBookToStorageBookResponseDTOConverter.java  StringToBigDecimalConverter.java
domain/: .flattened-pom.xml  pom.xml
persistence/: .flattened-pom.xml  pom.xml
persistence/src/main/java/com/bookstore/inventorymanagementservice/entities/: StorageBook.java
persistence/src/main/java/com/bookstore/inventorymanagementservice/repositories/: StorageBookRepository.java
rest/: .flattened-pom.xml  pom.xml
rest/src/main/java/com/bookstore/inventorymanagementservice/: InventoryManagementServiceApplication.java
rest/src/main/java/com/bookstore/inventorymanagementservice/config/: AppConfig.java
rest/src/main/java/com/bookstore/inventorymanagementservice/controllers/: RedirectToSwaggerController.java  StorageBookController.java
rest/src/main/java/com/bookstore/inventorymanagementservice/docker/: Dockerfile
rest/src/main/java/com/bookstore/inventorymanagementservice/handlers/: GlobalExceptionHandler.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/bookstore/inventorymanagementservice/: InventoryManagementServiceApplicationTests.java
restexport/: .flattened-pom.xml  pom.xml
restexport/src/main/java/com/bookstore/inventorymanagementservice/client/: InventoryManagementServiceClient.java
